{% load static i18n %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% trans "PeeringDB API Documentation" %}</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
    <!-- ReDoc doesn't change outer page styles -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div.footer,
      div.header {
        background-color: #2c8fb2;
        color: #fff;
        font-family: Roboto, sans-serif;
        font-weight: 400;
        padding: 5px;
        font-size: 12px;
      }
      div.footer a,
      div.header a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">{% include "apidocs/resources.html" %}</div>
    <redoc spec-url='{% static "api-schema.yaml" %}'></redoc>
    <div class="footer">{% include "apidocs/resources.html" %}</div>

    <script src="https://cdn.redoc.ly/redoc/v2.0.0/bundles/redoc.standalone.js"> </script>
  </body>
</html>
