{% load util i18n static %}
{% with page_title=request|make_page_title_for_search_result %}
{% include 'site/header.html' %}
{% endwith %}
{% include 'site/view_header.html' %}

<div class="view_info left">
<div class="container">

{% if search_version == 2 %}
<div class="alert alert-sm alert-info center">


  <p>
    {% blocktrans with feedback="https://forms.gle/TYJgvrCGvyTCiaCY8" q="/search?q="|add:request.GET.q %}
    You are using our new beta search interface.
    <a href="{{ q }}">Click here</a> to return to the old interface.
    <a href="{{ feedback }}">Click here</a> to provide feedback.
    {% endblocktrans %}
  </p>


</div>

  <!-- Add a new feedback div to display the message -->
<div class="search-feedback center">
{% if "location" in geo and "country" in geo %}
    {% with qc=query_combined location=geo.location country=geo.country dist=geo.dist state=geo.state %}
        {% trans "Showing results for" %} {{ qc }} {% trans "in" %} {% if location %}{{ location }}, {% endif %}{% if state %}{{ state }}, {% endif %}{{ country }}
        {% if location %}{% trans "within" %} {{ dist }}{% endif %}
    {% endwith %}
{% elif "lat" in geo and "long" in geo %}
    {% if proximity_entity %}
        {% with qc=query_combined name=proximity_entity.name ref_tag=proximity_entity.ref_tag id=proximity_entity.id dist=geo.dist%}
            {% trans "Showing results for" %} {{ qc }} {% trans "near" %} <a href="/{{ ref_tag }}/{{ id }}">{{ name }}</a> [{{ ref_tag }}] {% trans "within" %} {{ dist }}
        {% endwith %}
    {% else %}
        {% with qc=query_combined lat=geo.lat long=geo.long dist=geo.dist %}
            {% trans "Showing results for" %} {{ qc }} {% trans "near" %} {{ lat }},{{ long }} {% trans "within" %} {{ dist }}
        {% endwith %}
    {% endif %}
{% else %}
    {% with qc=query_combined %}
      {% if qc %}
        {% trans "Showing results for" %} {{ qc }}
      {% endif %}
    {% endwith %}
{% endif %}
{% if incomplete_in_search %}
    <p class="small">
    {% with qc=query_combined %}
       {% trans "Could not resolve the location you provided: " %}{{ incomplete_in_search }}
    {% endwith %}
    </p>
{% endif %}
</div>

{% endif %}

<div class="search-result">
  <div class="row">
    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Exchanges" %} ({{ count_ixp }})</div>
      {% for row in search_ixp %}
      <div class="result_row">
        <a href="/{{'InternetExchange'|ref_tag}}/{{row.id}}">{{row.name}}</a>
        {% if row.sponsorship %}
        <a href="/sponsors" class="sponsor {{ row.sponsorship.css }}">{{ row.sponsorship.label }} {% trans "sponsor" %}</a>
        {% endif %}
        {% if row.sub_name %}<div class="highlight">{{ row.sub_name }}</div>{% endif %}
      </div>
      {% endfor %}

    </div>
    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Networks" %} ({{ count_net }})</div>
      {% for row in search_net%}
      <div class="result_row">
        <a href="/{{'Network'|ref_tag}}/{{row.id}}">{{row.name}}{% if search_version == 2 %} ({{ row.extra.asn }}){% endif %}</a>
        {% if row.sponsorship %}
        <a href="/sponsors" class="sponsor {{ row.sponsorship.css }}">{{ row.sponsorship.label }} {% trans "sponsor" %}</a>
        {% endif %}
        {% if row.sub_name %}<div class="highlight">{{ row.sub_name }}</div>{% endif %}
      </div>
      {% endfor %}


    </div>
    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Facilities" %} ({{ count_fac }})</div>
      {% for row in search_fac %}
      <div class="result_row">
        <a href="/{{'Facility'|ref_tag}}/{{row.id}}">{{row.name}}</a>{% if row.campus %}<span class="icon muted"><a href="/campus/{{ row.campus }}"><img src="{% static "campus.svg" %}"></a></span>{% endif %}
        {% if row.sponsorship %}
        <a href="/sponsors" class="sponsor {{ row.sponsorship.css }}">{{ row.sponsorship.label }} {% trans "sponsor" %}</a>
        {% endif %}
        {% if row.sub_name %}<div class="highlight">{{ row.sub_name }}</div>{% endif %}
      </div>
      {% endfor %}
    </div>

    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Organizations" %} ({{ count_org }})</div>
      {% for row in search_org %}
      <div class="result_row">
        <a href="/{{'Organization'|ref_tag}}/{{row.id}}">{{row.name}}</a>
        {% if row.sponsorship %}
        <a href="/sponsors" class="sponsor {{ row.sponsorship.css }}">{{ row.sponsorship.label }} {% trans "sponsor" %}</a>
        {% endif %}
        {% if row.sub_name %}<div class="highlight">{{ row.sub_name }}</div>{% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
  {% if search_version == 2 %}
  <div class="row">
    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Campus" %} ({{ count_campus }})</div>
      {% for row in search_campus %}
      <div class="result_row">
        <a href="/campus/{{row.id}}">{{row.name}}</a>
      </div>
      {% endfor %}
    </div>

    <div class="col-md-3 col-sm-12 col-12">
      <div class="view_title">{% trans "Carriers" %} ({{ count_carrier }})</div>
      {% for row in search_carrier %}
      <div class="result_row">
        <a href="/carrier/{{row.id}}">{{row.name}}</a>
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
</div>

{% if request.user.is_verified_user %}
<div>
  <div class="row">
    <div class="col-md-3 col-sm-12 col-12">
      <div class="center marg-top-15">
        <!-- <a class="btn btn-default" href="/suggest/ix">{% trans "Suggest Exchange" %}</a> -->
      </div>
    </div>
    <div class="col-md-3 col-sm-12 col-12">
      <div class="center marg-top-15">
        <!-- <a class="btn btn-default" href="/suggest/net">{% trans "Suggest Network" %}</a> -->
      </div>
    </div>
    <div class="col-md-3 col-sm-12 col-12">
      <div class="center marg-top-15">
        <a class="btn btn-default" href="/suggest/fac">{% trans "Suggest Facility" %}</a>
      </div>
    </div>
    <div class="col-md-3 col-sm-12 col-12">
      <div class="center marg-top-15">
        <!-- <a class="btn btn-default" href="/suggest/net">{% trans "Suggest Network" %}</a> -->
      </div>
    </div>
  </div>
</div>
{% endif %}

</div>

</div>


{% include 'site/footer.html' %}
