# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
name: Publish Apps Script
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  publish:
    concurrency:
      group: ${{ github.head_ref || github.ref }}
      cancel-in-progress: false
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v23.1
      - name: Write test credentials
        run: |
          echo "${CLASP_CREDENTIALS}" > "${HOME}/.clasprc.json"
        env:
          CLASP_CREDENTIALS: ${{secrets.CLASP_CREDENTIALS}}
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g @google/clasp
      - run: ./.github/scripts/clasp_push.sh ${{ steps.changed-files.outputs.all_changed_files }}
