{% if recipient == "net" %}
Data supplied by your network {{ entity.name }} is in conflict with that provided by {{ other.name }}. Please work with {{ other.name }} to resolve this conflict or correct your data at <a href="{{ entity.view_url_asn }}" target="_blank">{{ entity.view_url_asn }}</a> as appropriate. Your network page will contain hints to assist with this. The PeeringDB Admin Committee may assist with this conflict if it is not resolved in a timely manner.
{% else %}
Data supplied by your exchange {{ entity.name }} is in conflict with that provided by {{ other.name }}. Please work with {{ other.name }} to resolve this conflict or correct your data as appropriate. The PeeringDB Admin Committee may assist with this conflict if it is not resolved in a timely manner.
{% endif %}
