{% load i18n %}
{% language 'en' %}
{% if org_created %}
    {% blocktrans with o_name=org.name o_id=org.id o_url=org.view_url u_name=user.username trimmed %}
    Organization {{ o_name }} (<a href="{{ o_url }}">{{ o_id }}</a>) was automatically created during user '{{ u_name }}'s affiliation request to AS{{ asn }}
    {% endblocktrans %}
{% endif %}
{% if net_created %}
    {% blocktrans with n_name=net.name n_id=net.id n_url=net.view_url u_name=user.username trimmed %}
    Network {{ n_name }} (<a href="{{ n_url }}">{{ n_id }}</a>) was automatically created during user '{{ u_name }}'s affiliation request to AS{{ asn }}
    {% endblocktrans %}
{% endif %}{% endlanguage %}
